a = 1.2;
s = 2*sqrt(34)/10;
H = sqrt(s*s - a*a/2);
kv = pravilni_poligon(4, a);
T = teziste(kv);
M = transliraj_z(T, H);
p = piramida(kv, M);
crtaj(p, "g50");
ak = (a*H) / (a + H);
kvk = pravilni_poligon(4, ak);
K = transliraj_z(kvk.A, ak);
kck = prizma(kvk, K);
crtaj(kck);
crtaj(presek(p, ravan(p.A, p.C, M)), "r50");
crtaj(duz(T, M));
crtaj(duz(kck.A1, kck.C1));
crtaj(T);
tekst(T, "T");
crtaj(M);
tekst(M, "M");
crtaj(p.A);
tekst(p.A, "A");
crtaj(p.C);
tekst(p.C, "C");
crtaj(kck.A1);
tekst(kck.A1,"A1");
crtaj(kck.C1);
tekst(kck.C1,"C1");
O = transliraj_z(T, ak);
crtaj(O);
tekst(O, "O");
